*{
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    background-color: #efeceb;
    font-family: "Aldrich", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Altura total da tela */
    overflow-y: auto; /* Adiciona rolagem no eixo Y */
    padding-bottom: 10%; /* Espaço para o footer fixo */
}

h1{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center; 
    font-size: 45px;
    margin-bottom: 30px;
}

.busca{
    width: 50%;
}

#searchBox{
    border: 2px 2px rgb(209, 209, 209);
    height: 25px;
    padding: 5px;
}

#itemsList{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr); /* 3 colunas de tamanho igual */
    padding: 10px;
    height: auto;
    width: 70%;
    gap: 10px; 
}


.item {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    height: 200px;
    background-color: #f0e6dd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item img{
    width: 80%;
    height: 70%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.item p{
    justify-content: flex-end;
    height: 30%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    position: fixed; /* Mantém o footer fixo */
    bottom: 0; /* Posiciona o footer na parte inferior da tela */
    background-color: #efeceb;
    box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.3);
}

footer a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    border-right: solid 1px rgb(200, 199, 199);
}

.icon{
    width: 60px;
    height: 80%;
    padding-left: 20vh;
    padding-right: 20vh;
}

.question{
    border-right: none;
}

@media (max-width: 1115px) {
    .icon{
        width: 100%;
        height: 0%;
        padding-left: 0vh;
        padding-right: 0vh;
    }

    .icon img{
        width: 25%;
    }
}

@media (max-width: 768px) {
    
    h1 {
        font-size: 40px; 
        margin-bottom: 0px;
    }
    
    #itemsList {
        grid-template-columns: repeat(1, 1fr);
    }

    .icon{
        width: 100%;
        height: 0%;
        padding-left: 0vh;
        padding-right: 0vh;
    }

    .icon img{
        width: 25%;
    }

}

@media (max-width: 480px){
    

    #itemsList {
        grid-template-columns: repeat(1, 1fr);
    }



   

}

